{
  "manifest_version": 3,
  "name": "Youtube Video Summarizer",
  "version": "1.7",
  "description": "Summarize Youtube video using Google Gemini",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://gemini.google.com/*"
  ],
  "action": {
    "default_title": "Summarize Youtube Video",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtu.be/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
